BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2018  17:31:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\shumaguan PRINT (.\Listings\shumaguan.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0034H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0052H     0010H     UNIT         ?CO?MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     0003H     UNIT         ?PR?EXTER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\shumaguan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  17:31:08  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0052H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0034H         PUBLIC        _delay
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  C:006EH         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  C:000CH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0018H         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0029H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0034H         LINE#         39
  C:0034H         LINE#         40
  C:0034H         LINE#         42
  C:003DH         LINE#         43
  C:003DH         LINE#         44
  C:004AH         LINE#         45
  C:0051H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:006EH         LINE#         49
  C:006EH         LINE#         51
  C:0070H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  17:31:08  PAGE 3


  -------         ENDPROC       EXTER0
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
