BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2018  19:53:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\dingshiqi PRINT (.\Listings\dingshiqi.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dingshiqi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0075H     0010H     UNIT         ?CO?MAIN
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP
            CODE    0091H     0009H     UNIT         ?PR?EXTER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dingshiqi (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dingshiqi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:53:38  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0075H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0057H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0091H         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         32
  C:0030H         LINE#         34
  C:0030H         LINE#         35
  C:0030H         LINE#         36
  C:0035H         LINE#         37
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003FH         LINE#         41
  C:0042H         LINE#         42
  C:0044H         LINE#         43
  C:004CH         LINE#         44
  C:004EH         LINE#         45
  C:0055H         LINE#         46
  C:0055H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:53:38  PAGE 3


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0057H         LINE#         50
  C:0057H         LINE#         51
  C:0057H         LINE#         53
  C:0060H         LINE#         54
  C:0060H         LINE#         55
  C:006DH         LINE#         56
  C:0074H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:0091H         LINE#         61
  C:0091H         LINE#         63
  C:0094H         LINE#         64
  C:0097H         LINE#         65
  C:0099H         LINE#         66
  -------         ENDPROC       EXTER0
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
