BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2018  01:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\subprogram PRINT (.\Listings\subprogram.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\subprogram (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0025H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\subprogram (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\subprogram (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0025H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  01:45:18  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0025H         LINE#         7
  C:0025H         LINE#         8
  C:0025H         LINE#         9
  C:0025H         LINE#         10
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  C:002EH         LINE#         13
  C:0030H         LINE#         14
  C:0037H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:001BH         LINE#         34
  C:0024H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
