BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2018  00:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\test1.obj, .\Objects\test2.obj TO .\Objects\beef PRIN
>> T (.\Listings\beef.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\test1.obj (TEST1)
  .\Objects\test2.obj (TEST2)
  F:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\beef (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?TEST2
            DATA    0010H     0003H     UNIT         ?DT?TEST1
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0050H     UNIT         ?PR?MAIN?TEST2
            CODE    005EH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    00AAH     0043H     UNIT         ?PR?MAIN?TEST1
            CODE    00EDH     0037H     UNIT         ?PR?TIMER0?TEST1
            CODE    0124H     0024H     UNIT         ?PR?_DELAY?TEST2
            CODE    0148H     001EH     UNIT         ?PR?_DELAY?TEST1
            CODE    0166H     0016H     UNIT         ?CO?MAIN
            CODE    017CH     0010H     UNIT         ?CO?TEST1
            CODE    018CH     0010H     UNIT         ?CO?TEST2
            CODE    019CH     000CH     UNIT         ?C_C51STARTUP
            CODE    01A8H     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\beef (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?TEST1
  +--> ?CO?TEST1

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  00:08:56  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



IGNORED SYMBOLS:
   AA
   MAIN
   NUMDU
   TABLE
   TEMP
   TIMER0
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\beef (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0166H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0008H         PUBLIC        numdu
  D:0009H         PUBLIC        numwe
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  D:000BH         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01A8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0176H         PUBLIC        tablewe
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005EH         LINE#         19
  C:005EH         LINE#         20
  C:005EH         LINE#         21
  C:0061H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  00:08:56  PAGE 3


  C:0063H         LINE#         23
  C:0065H         LINE#         25
  C:0068H         LINE#         26
  C:006BH         LINE#         27
  C:006EH         LINE#         28
  C:0070H         LINE#         29
  C:0072H         LINE#         30
  C:0074H         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:0079H         LINE#         37
  C:0079H         LINE#         38
  C:007CH         LINE#         40
  C:007EH         LINE#         41
  C:0083H         LINE#         42
  C:0086H         LINE#         43
  C:0088H         LINE#         44
  C:0090H         LINE#         45
  C:0092H         LINE#         47
  C:0094H         LINE#         48
  C:009CH         LINE#         49
  C:009EH         LINE#         50
  C:00A0H         LINE#         51
  C:00A5H         LINE#         52
  C:00A8H         LINE#         53
  C:00A8H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01A8H         LINE#         58
  C:01A8H         LINE#         60
  C:01ABH         LINE#         61
  C:01AEH         LINE#         62
  C:01B0H         LINE#         64
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:017CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0148H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  D:0011H         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  00:08:56  PAGE 4


  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  C:00EDH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00AAH         LINE#         14
  C:00AAH         LINE#         15
  C:00AAH         LINE#         16
  C:00ADH         LINE#         17
  C:00AFH         LINE#         19
  C:00B2H         LINE#         20
  C:00B5H         LINE#         21
  C:00B8H         LINE#         22
  C:00BAH         LINE#         23
  C:00BCH         LINE#         24
  C:00BEH         LINE#         28
  C:00C1H         LINE#         29
  C:00C4H         LINE#         31
  C:00C6H         LINE#         32
  C:00CCH         LINE#         33
  C:00CEH         LINE#         34
  C:00D0H         LINE#         35
  C:00D3H         LINE#         36
  C:00D5H         LINE#         37
  C:00D5H         LINE#         38
  C:00D5H         LINE#         39
  C:00DCH         LINE#         40
  C:00E9H         LINE#         41
  C:00EBH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0148H         LINE#         45
  C:0148H         LINE#         46
  C:0148H         LINE#         48
  C:0151H         LINE#         49
  C:0151H         LINE#         50
  C:015EH         LINE#         51
  C:0165H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:00EDH         LINE#         54
  C:00F5H         LINE#         56
  C:00F8H         LINE#         57
  C:00FBH         LINE#         58
  C:00FDH         LINE#         60
  C:0102H         LINE#         61
  C:0102H         LINE#         63
  C:0105H         LINE#         64
  C:0107H         LINE#         65
  C:010CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  00:08:56  PAGE 5


  C:010CH         LINE#         67
  C:010FH         LINE#         68
  C:010FH         LINE#         70
  C:0111H         LINE#         71
  C:0119H         LINE#         72
  C:011BH         LINE#         73
  C:011BH         LINE#         74
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TEST1

  -------         MODULE        TEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:018CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:012AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:000CH         PUBLIC        numdu
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temp
  D:000EH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  C:002BH         LINE#         30
  C:0034H         LINE#         31
  C:0036H         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  00:08:56  PAGE 6


  C:0045H         LINE#         36
  C:0045H         LINE#         37
  C:0048H         LINE#         39
  C:004AH         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:0056H         LINE#         43
  C:0059H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:012AH         LINE#         49
  C:012AH         LINE#         50
  C:012AH         LINE#         52
  C:0133H         LINE#         53
  C:0133H         LINE#         54
  C:0140H         LINE#         55
  C:0147H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEST2

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  AA
    MODULE:  .\Objects\test1.obj (TEST1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TEMP
    MODULE:  .\Objects\test1.obj (TEST1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TABLE
    MODULE:  .\Objects\test1.obj (TEST1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER0
    MODULE:  .\Objects\test1.obj (TEST1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\test1.obj (TEST1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TEMP
    MODULE:  .\Objects\test2.obj (TEST2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  NUMDU
    MODULE:  .\Objects\test2.obj (TEST2)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2018  00:08:56  PAGE 7


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TABLE
    MODULE:  .\Objects\test2.obj (TEST2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\test2.obj (TEST2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\test2.obj (TEST2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TEST1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TEST2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=20.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  10 ERROR(S)
